<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mudassir Baksh - Resume</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="resume">
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Resume</a></li>
        <li><a href="islam.html">Islam</a></li>
        <li><a href="aboutme.html">About Me</a></li>
      </ul>
    </nav>
  </header>
  <section class="white">
    <h1>Mudassir Baksh</h1>
    <p>Email: mbaksh@hawk.iit.edu</p>
    <p>Phone: (312) 934-1232</p>
  </section>
  <section class="white">
    <h2>Summary</h2> 
    <p>Responsible and very organized. Experience with guest services and building robots and machines. Bilingual fluency in English, Urdu, Hindi and Sindhi.</p>
  </section>
  <section class="white">
    <h2>Education</h2>
    <p>Senn High School</p>
    <p>Graduation: May 2023</p>
  </section>
  <section class="white">
    <h2>Work Experience</h2>
    <p>Guest Services Employee</p>
    <p>Navy Pier, Chicago, IL</p>
    <ul>
      <li>Managed over 2,500 guests a day</li>
      <li>Guided guests over the pier</li>
      <li>Scanned and bag-checked</li>
    </ul>
  </section>
  <section class="white">
    <h2>Skills</h2>
    <ul>
      <li>Leadership, Great at communication, Critical thinking, Collaboration, Interpersonal, and Multilingual Fluency In English, Urdu, Punjabi, Sindhi, and Hindi.</li>
    </ul>
  </section>
  <section class="white">
    <h2>Internship</h2>
    <p>Vex Robotics, Chicago, IL</p>
    <ul>
      <li>Robot Building</li>
      <li>Worked in teams to build robots</li>
      <li>Led a team to solve problems in the projects</li>
    </ul>
  </section>
  <section class="white">
    <h2>Extra-Curricular</h2>
    <ul>
      <li>BAM (Club)</li>
      <li>Basketball (School team)</li>
      <li>Vex Robotics</li>
      <li>Track (School Team)</li>
    </ul>
  </section>
  <section class="white">
    <h2>Honors And Achievements</h2>
    <ul>
      <li>Honor Rewards (Multiple)</li>
    </ul>
  </section>
</body>
</html>
